error_reporting = E_ALL | E_STRICT
log_errors = On
display_errors = On;
error_log = /kunden/homepages/16/d450349504/htdocs/logs/php-errors.log;
# error_log = /kunden/homepages/33/d591990037htdocs/logs/php-errors.log;
